# 334-group-project-platform

./: 334-group-project-web-api - Backup.csproj  334-group-project-web-api.csproj  334-group-project-web-api.sln  Program.cs  README.md  appsettings.json
Controllers/: AIController.cs  FamilyController.cs  FatSecretController.cs  GrocerController.cs  InventoryController.cs  MealController.cs  MealPlanController.cs  OrderController.cs  ProductController.cs  ShoppingListController.cs  UserAccountController.cs
DBSettings/: FamilyDatabaseSettings.cs  GrocerDatabaseSettings.cs  InventoryDatabaseSettings.cs  MealDatabaseSettings.cs  MealPlanDatabaseSettings.cs  OrderDatabaseSettings.cs  ProductDatabaseSettings.cs  ShoppingListDatabaseSettings.cs  UserAccountDatabaseSettings.cs
Helpers/: FamilyService.cs  GrocerService.cs  InventoryService.cs  JwtService.cs  MealPlanService.cs  MealService.cs  OrderService.cs  ProductService.cs  ShoppingListService.cs  UserAccountService.cs
Models/: AIBody.cs  Family.cs  Grocer.cs  GrocerStaffMember.cs  Inventory.cs  Meal.cs  MealPlan.cs  Order.cs  Product.cs  ShoppingList.cs  UserAccount.cs
Properties/: launchSettings.json
